# YUNGs-API-1.21.11-Unfociall-Port

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/api/: YungJigsawManager.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/api/autoregister/: AutoRegisterBlock.java  AutoRegisterBlockEntityType.java  AutoRegisterCreativeTab.java  AutoRegisterEntityType.java  AutoRegisterMobEffect.java  AutoRegisterParticleType.java  AutoRegisterPotion.java  AutoRegisterUtils.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/api/world/randomize/: BlockStateRandomizer.java  ItemRandomizer.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/autoregister/: AutoRegisterField.java  AutoRegisterFieldRouter.java  AutoRegistrationManager.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/codec/: CodecHelper.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/json/: BlockStateAdapter.java  ItemAdapter.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/mixin/: FixJukeboxCrashMixin.java  NoiseChunkMixin.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/mixin/accessor/: BeardifierAccessor.java  PotionAccessor.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/module/: TagModule.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/services/: IAutoRegisterHelper.java  IBlockEntityTypeHelper.java  IParticleTypeHelper.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/util/: MixinUtils.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/banner/: Banner.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/spawner/: MobSpawnerData.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/structure/: YungJigsawStructure.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/structure/action/: StructureActionType.java  TransformAction.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/structure/condition/: PieceInHorizontalDirectionCondition.java  PieceInRangeCondition.java  StructureConditionType.java
Common/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/util/: SurfaceHelper.java
Common/src/main/resources/: pack.mcmeta  yungsapi.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/mixin/: EntityProcessorMixinFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/module/: BlockModuleFabric.java  EntityDataSerializerModuleFabric.java  ItemModuleFabric.java  MobEffectModuleFabric.java  ParticleTypeModuleFabric.java  PotionModuleFabric.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/services/: FabricAutoRegisterHelper.java  FabricBlockEntityTypeHelper.java
Fabric/src/main/java/com/yungnickyoung/minecraft/yungsapi/world/processor/: StructureProcessingContext.java
NeoForge/: build.gradle
NeoForge/src/main/java/com/yungnickyoung/minecraft/yungsapi/: YungsApiNeoForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/yungsapi/module/: BlockModuleNeoForge.java  CompostModuleNeoForge.java  CreativeModeTabModuleNeoForge.java  EntityDataSerializerModuleNeoForge.java  ItemModuleNeoForge.java  MobEffectModuleNeoForge.java  ParticleTypeModuleNeoForge.java  PotionModuleNeoForge.java  SoundEventModuleNeoForge.java
NeoForge/src/main/java/com/yungnickyoung/minecraft/yungsapi/services/: NeoForgeAutoRegisterHelper.java  NeoForgeBlockEntityTypeHelper.java  NeoForgeParticleTypeHelper.java  NeoForgePlatformHelper.java
buildSrc/src/main/groovy/: multiloader-common.gradle
(+17 files in other folders)
