# Project
version=Unofficial
unofficial_port=true
java_version=21

# Metadata
mod_name=YungsApi
mod_full_name=YUNG's API Unofficial
mod_id=yungsapi
mod_author=YUNGNICKYOUNG
mod_description=API Library for YUNG's minecraft mods.
mod_credits=Thanks so much to all my patrons!
license=LGPLv3
maven_group=com.yungnickyoung.minecraft.yungsapi
mc_version=1.21.11
mc_version_range=[1.21.11, 1.22)
mc_version_range_fabric=>=1.21.11

# CurseForge/Modrinth Publishing
cursegradle_version=1.1.15
compatible_versions=1.21.11
curseforge_project_id_fabric=421649
curseforge_project_id_neoforge=421850
modrinth_project_id=Ua7DFN59
debug_publish=true

# Fabric
fabric_version=0.141.4
fabric_loader_version=0.18.1

# NeoForge
neoforge_version=21.10.61-beta
neoforge_version_range=[21.10.61-beta,)
neoforge_loader_version_range=[4,)

# Credentials for publishing. Gets overwritten with global gradle.properties.
# Hands off, pal. This is for YUNG only.
ossrhToken=""
ossrhTokenPassword=""
curseforgeApiKey=""
modrinthToken=""

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
